<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Soluna Script</title>
    <meta content="Rivals Script" property="og:title">
    <meta content="RIVALS is an intense first-person shooter on Roblox where players can challenge others in 1v1 to 5v5 duels, earn rewards, unlock new weapons, and climb the leaderboards." property="og:description">
    <meta content="https://rivals-script.vercel.app/images/thumbnail.png" property="og:image">
    <meta content="1200" property="og:image:width">
    <meta content="630" property="og:image:height">
    <meta content="https://rivals-script.vercel.app/" property="og:url">
    <meta content="website" property="og:type">
    <meta content="Rivals Script" property="og:site_name">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="Rivals" name="twitter:title">
    <meta content="RIVALS is an intense first-person shooter on Roblox where players can challenge others in 1v1 to 5v5 duels, earn rewards, unlock new weapons, and climb the leaderboards." name="twitter:description">
    <meta content="https://rivals-script.vercel.app/images/thumbnail.png" name="twitter:image">
    <link href="https://rivals-script.vercel.app/images/favicon.png" rel="icon" type="image/png">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
        }
        .loading-screen {
            font-family: monospace;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: opacity 1s ease;
        }
        .hidden {
            opacity: 0;
            pointer-events: none;
        }
        .enter-button {
            font-family: monospace;
            color: black;
            cursor: pointer;
            font-size: 16px;
            margin-top: 20px;
            transition: background 0.3s;
        }

        .container {
            text-align: center;
            padding: 20px;
            max-width: 90%;
            width: 1000px;
            display: none;
        }
        .script {
            font-family: monospace;
            color: #333;
            word-wrap: break-word;
            white-space: pre-wrap;
        }
        .link {
            font-family: monospace;
            color: black;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }
        .link:hover {
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .container {
                padding: 15px;
                width: 90%;
                width: 500px;
            }
            .script {
                font-size: 14px;
            }
        }
        @media (max-width: 480px) {
            .container {
                padding: 10px;
                width: 95%;
            }
            .script {
                font-size: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="loading-screen" id="loadingScreen">
        <button class="enter-button" onclick="enterSite()">Enter</button>
    </div>

    <div class="container" id="mainContent">
        <audio id="bgMusic" loop>
            <source src="https://github.com/Patheticcs/Soluna/raw/refs/heads/main/audios/background.mp3" type="audio/mp3">
            Your browser does not support the audio element.
        </audio>
    <pre class="script">loadstring(game:HttpGet("https://soluna-script.vercel.app/v1.lua", true))()</pre>
    <a href="/v1" class="link">Go To New Version</a>
    </div>

    <script>
        function enterSite() {
            document.getElementById('loadingScreen').classList.add('hidden');
            setTimeout(() => {
                document.getElementById('loadingScreen').style.display = 'none';
                document.getElementById('mainContent').style.display = 'block';
                document.getElementById('bgMusic').play();
            }, 1000);
        }
    </script>
</body>
</html>
